# pivotalspring

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: CD-CloudRun.yaml  CI-gradle.yml  gradle.yml  sample.yaml  snyk-security.yml
client/: build.gradle  gradle.properties
client/src/main/java/io/dbeauregard/pivotalspring_client/: PivotalSpringRestClient.java
client/src/test/java/io/dbeauregard/pivotalspring_client/: PivotalSpringRestClientTest.java
server/: Dockerfile  build.gradle  cloudrun.yaml  gradle.properties  kn.yaml  kubernetes.yaml  tanzu.yml
server/.tanzu/config/: httproute-pivotalspring.yml  pivotalspring.yml
server/src/main/java/io/dbeauregard/pivotalspring/: PivotalspringApplication.java  WebSecurityConfig.java
server/src/main/java/io/dbeauregard/pivotalspring/ai/: AIClientController.java  AITools.java  Message.java  OllamaClientConfig.java  ToolFunction.java
server/src/main/java/io/dbeauregard/pivotalspring/restapi/: House.java
server/src/main/java/io/dbeauregard/pivotalspring/webmvc/: GreetingController.java
server/src/main/resources/: application-ai.properties  application-psql.properties  application.properties  data.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: ai.html  error.html  greeting.html
server/src/test/java/io/dbeauregard/pivotalspring/: HouseRepositoryTest.java  PivotalspringApplicationTests.java
server/src/test/java/io/dbeauregard/pivotalspring/restapi/: HouseComponentIntegrationTest.java  HouseControllerTest.java  TestContainersTest.java
server/src/test/java/io/dbeauregard/pivotalspring/webmvc/: GreetingControllerTest.java
src/main/java/io/dbeauregard/pivotalspring/: House.java  HouseController.java  HouseEntity.java  HouseRepository.java  InvalidRequestException.java  PivotalspringApplication.java  WebSecurityConfig.java
src/main/java/io/dbeauregard/pivotalspring/ai/: AIClientController.java  OllamaClient.java  OllamaClientConfig.java  OllamaClientController.java
src/main/java/io/dbeauregard/pivotalspring/restapi/: House.java  HouseController.java  HouseNotFoundAdvice.java  HouseNotFoundException.java  InvalidRequestAdvice.java  InvalidRequestException.java
src/main/java/io/dbeauregard/pivotalspring/webmvc/: GreetingController.java  GreetingModel.java
src/main/java/io/dbeauregard/pivotalspring_client/: House.java  PivotalSpringRestClient.java  PivotalspringClientApplication.java  RestClient.java
src/main/resources/: application-ai.properties  application-psql.properties  application.properties  data.sql  schema-postgresql.sql  spring-rag.txt  users.properties
src/main/resources/static/: index.html
src/main/resources/templates/: ai.html  greeting.html
src/test/java/io/dbeauregard/pivotalspring/: HouseControllerTest.java  HouseRepositoryTest.java  PivotalspringApplicationTests.java
src/test/java/io/dbeauregard/pivotalspring/restapi/: HouseControllerTest.java  TestContainersTest.java
src/test/java/io/dbeauregard/pivotalspring/webmvc/: GreetingControllerTest.java
src/test/java/io/dbeauregard/pivotalspring_client/: PivotalSpringRestClientTest.java  PivotalspringClientApplicationTests.java
