spring.datasource.url=jdbc:postgresql://localhost/mydb
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# Generate DDL
# spring.jpa.generate-ddl=true
# Run DDL and DML sql scripts
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
#spring.jpa.show-sql=true
# disable docker compose to use local postgres
spring.docker.compose.enabled=true 
