### Vectorstore Config
spring.docker.compose.enabled=true
# spring.ai.vectorstore.neo4j.initialize-schema=true
# spring.ai.vectorstore.neo4j.embedding-dimension=3072
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.index-type=none
# spring.ai.vectorstore.pgvector.dimensions=2000