spring.datasource.url=jdbc:postgresql://localhost/mydb
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# spring.jpa.generate-ddl=true
spring.sql.init.mode=always
