### Spring AI w/ Ollama (https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html#_chat_properties)
# spring.ai.ollama.base-url=localhost:11434
# spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.options.model=llama3.2
# spring.ai.ollama.chat.options.format=json
# spring.ai.ollama.chat.options.keep_alive=5m

### Vectorstore Config
spring.docker.compose.enabled=true
# spring.ai.vectorstore.neo4j.initialize-schema=true
# spring.ai.vectorstore.neo4j.embedding-dimension=3072
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.index-type=none
# spring.ai.vectorstore.pgvector.dimensions=2000