spring.application.name=pivotalspring
spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.messsage=This is a 'pivotal' (a.k.a., key) demo application for Spring.

spring.jpa.defer-datasource-initialization=true

spring.docker.compose.enabled=false

# Spring AI w/ Ollama (https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html#_chat_properties)
# spring.ai.ollama.base-url=localhost:11434
# spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1
# spring.ai.ollama.chat.options.format=json
# spring.ai.ollama.chat.options.keep_alive=5m