spring.application.name=pivotalspring
spring.profiles.active=default
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.messsage=This is a 'pivotal' (a.k.a., key) demo application for Spring.

spring.jpa.defer-datasource-initialization=true

# Using in-memory H2 Database
spring.docker.compose.enabled=false