spring.application.name=pivotalspring-client
server.port=8081

io.dbeauregard.pivotalspring.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.messsage=This is a 'pivotal' (a.k.a., key) Client, demo application for Spring.