spring.application.name=pivotalspring
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.messsage=This is a 'pivotal' (a.k.a., key) demo application for Spring.
