### spring.profiles.active=ai ###
io.dbeauregard.pivotalspring.enablerag=true
io.dbeauregard.pivotalspring.enabletools=false
io.dbeauregard.pivotalspring.baseprompt="You are a friendly chat bot that answers question."
			# You are a helpful online assistant with information on homes and houses. \
			# Respond in a friendly, helpful, and joyful manner. \
			# Give succinct and professional answers.  Only give the answer.  
io.dbeauregard.pivotalspring.ragprompt=\
            <query>\
\
            Context information is below.\
\
			---------------------\
			<question_answer_context>\
			---------------------\
\
			Given the context information and no prior knowledge, answer the query.\
\
			Follow these rules:\
\
			1. If the answer is not in the context, just say that you don't know.\
			2. Avoid statements like "Based on the context..." or "The provided information...".\

### Spring AI w/ Ollama (https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html#_chat_properties)
# spring.ai.ollama.base-url=localhost:11434
# spring.ai.model.chat=ollama
# spring.ai.model.embedding=ollama
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.options.model=llama3.1
# spring.ai.ollama.chat.options.format=json
# spring.ai.ollama.chat.options.keep_alive=5m

### Vectorstore Config
# ollama 3.1 embeddings has 4096 dimensions and pgvector's indexes are limited to 2000
spring.docker.compose.enabled=true
# spring.ai.vectorstore.neo4j.initialize-schema=true
# spring.ai.vectorstore.neo4j.embedding-dimension=3072
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
# There should be an index subtype that supports more dimensions (halfvec or bit)
spring.ai.vectorstore.pgvector.index-type=none
#spring.ai.vectorstore.pgvector.dimensions=2000

# Log AI Request and Responses
logging.level.org.springframework.ai.chat.client.advisor=DEBUG