### spring.profiles.active=psql ###
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# Run DDL and DML sql scripts
# spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
# spring.jpa.show-sql=true
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-only
