// See top level build.gradle
repositories {
  maven { url = 'https://repo.spring.io/milestone' }
  maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
  set('springAiVersion', "1.1.0")
  set('openapiVersion', '2.8.9')
  set('swaggerVersion', '2.2.29')
}

dependencies {
	implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
	implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"  //TODO: Temporary fix for Swagger
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
  	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
}